# 1로 만들기
# 다이나믹 프로그래밍
# 보텀업

num = int(input())
dp = [0 for _ in range(num+1)]  # 주어진 num이 1이 되는데 필요한 연산의 배열 생성(초기값을 0으로 설정)


# 1은 연산이 0 이기 때문에 2부터 시
for i in range(2, num+1):
    dp[i] = dp[i-1] + 1     # 먼저 3번째 조건인 1을 빼는 연산 먼저 수행(1을 먼저 뺀 경우를 dp[i]에 저장할 뿐 i값이 변하는 것은 아니다.)

    if i % 2 == 0:          # 2로 나누어 떨어질 때, 2로 나누는 연산 수행
        dp[i] = min(dp[i], dp[i//2] + 1)    # +1은 값의 변화가 아닌 cnt개념(dp배열 자체가 필요한 연산 수를 저장하는 배열이기 때문)

    if i % 3 == 0:          # 3으로 나누어 떨어질 때, 3으로 나누는 연산 수행
        dp[i] = min(dp[i], dp[i//3] + 1)

print(dp[num])